<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="16dp" android:id="@+id/linearLayout">

            <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttondecoration_rectangle"
                    android:hint="Question will appear here"
                    android:textSize="18sp"
                    android:padding="10dp"/>

            <RadioGroup
                    android:id="@+id/options_group"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:background="@drawable/explanation_2"
                    android:layout_marginTop="20dp">


            </RadioGroup>

            <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:visibility="visible"
                    app:backgroundTint="@color/color1"
                    android:layout_marginTop="16dp"/>

        </LinearLayout>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="329dp"
                   android:background="@drawable/banner"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="-31dp"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="6dp"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="5dp"/>
        <ImageView
                android:src="@drawable/poro2"
                android:layout_width="174dp"
                android:layout_height="188dp"
                android:id="@+id/imageView17"
                android:layout_marginEnd="125dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="49dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="112dp"/>


    </RelativeLayout>
</ScrollView>
