<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/topDecoration"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="-66dp"
        android:layout_marginBottom="628dp"
        android:background="@drawable/top_rectangle_layout2" />

    <ImageView
        android:id="@+id/button_decoration"
        android:layout_width="299dp"
        android:layout_height="255dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/buttondecoration_rectangle" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="318dp"
        android:layout_height="198dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-399dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="130dp"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/button1"
        android:layout_width="247dp"
        android:layout_height="63dp"
        android:layout_alignStart="@+id/button_decoration"
        android:layout_alignEnd="@+id/button_decoration"
        android:layout_alignBottom="@+id/button_decoration"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="152dp"
        android:fontFamily="@font/font1"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="Sign up with Google"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color1"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="247dp"
        android:layout_height="63dp"
        android:layout_alignStart="@+id/button_decoration"
        android:layout_alignTop="@+id/button_decoration"
        android:layout_alignEnd="@+id/button_decoration"
        android:layout_marginStart="27dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/font1"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="Already signed in?"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color1" />

    <ImageView
        android:id="@+id/bottomDecoration"
        android:layout_width="395dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-39dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-41dp"
        android:background="@drawable/bottom_rectangle_layout2" />

</RelativeLayout>
