<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">


    <ImageView

            android:layout_width="179dp"
            android:layout_height="67dp"
            android:id="@+id/imageView11"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-23dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="531dp"
            android:background="@drawable/top_rectangle_layout2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="255dp"/>
    <ImageView

            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:id="@+id/imageView13"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="275dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="586dp"
            android:background="@drawable/bottom_rectangle_layout2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-36dp"/>
    <ImageView

            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:id="@+id/imageView14"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="226dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="174dp"
            android:background="@drawable/bottom_rectangle_layout2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"/>
    <ImageView

            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/imageView12"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:background="@drawable/top_rectangle_layout2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="561dp"
            android:layout_alignParentTop="true"/>
    <TextView
            android:id="@+id/loginView"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="572dp"
            android:background="@drawable/login_gradient"
            android:fontFamily="@font/font1"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.5"
            android:text="     SIGN IN"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>
    <ImageView
            android:id="@+id/button_decoration"
            android:layout_width="wrap_content"
            android:layout_height="278dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="268dp"
            android:background="@drawable/buttondecoration_rectangle"/>

    <ImageView

            android:layout_width="wrap_content"
            android:layout_height="296dp"
            android:id="@+id/imageView15"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="258dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/explanation_2"
            android:layout_marginStart="41dp"/>
    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="336dp"
            android:layout_height="227dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="35dp"
            app:srcCompat="@drawable/img"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/mail"
            android:ems="10"
            android:id="@+id/editTextText2"
            android:layout_marginEnd="30dp"
            android:layout_alignEnd="@+id/button_decoration"
            android:layout_marginStart="30dp"
            android:layout_alignStart="@+id/button_decoration"
            android:layout_marginBottom="195dp"
            android:background="@drawable/edit_text_outline"
            android:layout_alignBottom="@+id/button_decoration"/>


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/pswd"
            android:ems="10"
            android:id="@+id/passworEditText"
            android:layout_marginEnd="30dp"
            android:layout_alignEnd="@+id/button_decoration"
            android:layout_marginBottom="137dp"
            android:layout_alignBottom="@+id/button_decoration"
            android:layout_marginStart="30dp"
            android:background="@drawable/edit_text_outline"
            android:layout_alignStart="@+id/button_decoration"/>


    <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button_decoration"
            android:layout_alignEnd="@+id/button_decoration"
            android:layout_alignBottom="@+id/button_decoration"
            android:text="@string/sign_in"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.5"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/color1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"/>

    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/google_logo"
            app:srcCompat="@drawable/google_logo"
            android:id="@+id/imageView6"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="295dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="301dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="73dp"/>


    <Button
            android:id="@+id/button007"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button_decoration"
            android:layout_alignEnd="@+id/button_decoration"
            android:layout_alignBottom="@+id/button_decoration"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="79dp"
            android:fontFamily="@font/font1"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.5"
            android:text="@string/submit"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@color/color1"
            app:cornerRadius="8dp"/>
    <TextView
            android:text="@string/or"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginEnd="30dp"
            android:layout_alignEnd="@+id/button_decoration"
            android:layout_marginStart="30dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignStart="@+id/button_decoration"
            android:layout_marginBottom="61dp"
            android:gravity="center"
            android:layout_alignBottom="@+id/button_decoration"/>


</RelativeLayout>
